; Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
; SPDX-License-Identifier: Apache-2.0

[tox]
env_list =
    lint
    type
    py3{9,10,11}
minversion = 4.0.13

[gh-actions]
python =
    3.9: py39, lint, type
    3.10: py310
    3.11: py311

[testenv:lint]
description = run lint checks
skip_install = true
deps =
    black
    pytest
commands =
    black --check source
    pytest source/tests/header.py

[testenv:type]
description = run type checks
package = wheel
wheel_build_env = .pkg
extras =
    dev
deps =
    mypy
commands =
    mypy --strict source

[testenv:py3{9,10,11}]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest
commands =
    pytest source/tests/unit {posargs}

[testenv:build]
description = build package
skip_install = true
deps =
    build
commands =
    python -m build

[testenv:integration]
description = run integration tests
package = wheel
wheel_build_env = .pkg
pass_env =
    *
deps =
    pytest
commands =
    pytest source/tests/integration {posargs}
